{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Matrimonio Giovanna & Pietro{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            fontFamily: {
              'body': ['"Arsenal"'],
          }
        }
     }
      </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Birthstone+Bounce:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            text-transform: uppercase !important;
            background-color: #FAF0CC;
        }
        .birthstone-bounce-regular {
            font-family: "Birthstone Bounce", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .birthstone-bounce-medium {
            font-family: "Birthstone Bounce", serif;
            font-weight: 500;
            font-style: normal;
        }
  
        .slideshow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: slideshow 50s infinite;
        }
        .arsenal-regular {
        font-family: "Arsenal", serif;
        font-weight: 400;
        font-style: normal;
        }

        .arsenal-bold {
        font-family: "Arsenal", serif;
        font-weight: 700;
        font-style: normal;
        }

        .arsenal-regular-italic {
        font-family: "Arsenal", serif;
        font-weight: 400;
        font-style: italic;
        }

        .arsenal-bold-italic {
        font-family: "Arsenal", serif;
        font-weight: 700;
        font-style: italic;
        }


        /* Keyframes for slideshow effect */
        @keyframes slideshow {
            0% { background-image: url('/static/wedding/images/v1.jpeg'); }
            10% { background-image: url('/static/wedding/images/v2.jpeg'); }
            20% { background-image: url('/static/wedding/images/v3.jpeg'); }
            30% { background-image: url('/static/wedding/images/v4.jpeg'); }
            40% { background-image: url('/static/wedding/images/v5.jpeg'); }
            50% { background-image: url('/static/wedding/images/v6.jpeg'); }
            60% { background-image: url('/static/wedding/images/v7.jpeg'); }
            70% { background-image: url('/static/wedding/images/v8.jpeg'); }
            80% { background-image: url('/static/wedding/images/v9.jpeg'); }
            90% { background-image: url('/static/wedding/images/v10.jpeg'); }
            100% { background-image: url('/static/wedding/images/v1.jpeg'); }
        }

        /* Text styling to make content readable over the background */
        #countdown {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        }

        section {
            height: 100vh; /* Full screen height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .slideshow-container {
            position: relative;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
        }

        @media screen and (min-width: 1024px) {
            .desktop-wrapper20 {
                transform: scale(2.0);
            }
            .desktop-wrapper15 {
                transform: scale(1.5);
            }
            #dropdown-menu ul {
                font-size: 2.0rem;
            }
            #dropdown-menu li {
                padding: 20px;
            }
            .slideshow-container {
                height: 24rem !important;
            }
            .slideshow-container img {
                height: 24rem !important;
            }
            
        }

    </style>  
</head>
<body class="text-gray-800 font-body">
    <header id="header" class="fixed top-0 left-0 w-full z-50 bg-transparent transition-all duration-300">
        <div class="flex justify-between items-center px-4 py-4">
            <!-- Menu Icon Aligned Right -->
            <button id="menu-toggle" class="ml-auto text-white hover:text-gray-300 focus:outline-none text-3xl">
                ☰
            </button>
            <!-- Dropdown Menu -->
            <nav id="dropdown-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-md rounded-b-md transition-all duration-300">
                <ul class="flex flex-col items-center py-4 space-y-4 text-lg font-medium text-gray-800">
                    <li><a href="#section1" class="hover:text-gray-500">Il nostro matrimonio</a></li>
                    <li><a href="#section2" class="hover:text-gray-500">Galleria</a></li>
                    <li><a href="#section3" class="hover:text-gray-500">RSVP</a></li>
                    <li><a href="#section4" class="hover:text-gray-500">Lista nozze</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    
    
    <main class="container mx-auto">
        {% block content %}
        {% endblock %}
    </main>
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2025 Giovanna & Pietro</p>
    </footer>

    <script>
        const header = document.getElementById("header");
        const headerDiv = document.querySelector("header div");
        const main = document.querySelector("main");
        const menuToggle = document.getElementById("menu-toggle");
        const dropdownMenu = document.getElementById("dropdown-menu");

        let menuOpen = false;
    
        // Scroll and menu toggle logic
        window.addEventListener("scroll", () => {
            if (window.scrollY > 50 || menuOpen) {
                header.classList.add("bg-white", "shadow");
                header.classList.remove("bg-transparent");
                menuToggle.classList.add("text-black");
                menuToggle.classList.remove("text-white");
            } else {
                header.classList.add("bg-transparent");
                header.classList.remove("bg-white", "shadow");
                menuToggle.classList.add("text-white");
                menuToggle.classList.remove("text-black");
            }
        });
    
        menuToggle.addEventListener("click", () => {
            menuOpen = !menuOpen;
            dropdownMenu.classList.toggle("hidden");
    
            if (menuOpen) {
                console.log(header)
                header.classList.add("bg-white", "shadow");
                headerDiv.classList.add("border-b", "border-gray-300");
                header.classList.remove("bg-transparent");
                menuToggle.classList.add("text-black");
                menuToggle.classList.remove("text-white");
            } else if (window.scrollY <= 50) {
                header.classList.add("bg-transparent");
                header.classList.remove("bg-white", "shadow");
                headerDiv.classList.remove("border-b", "border-gray-300");
                menuToggle.classList.add("text-white");
                menuToggle.classList.remove("text-black");
            }
        });

        main.addEventListener("click", () => {
            menuOpen = false;
            dropdownMenu.classList.add("hidden");
            header.classList.add("bg-transparent");
            header.classList.remove("bg-white", "shadow");
            headerDiv.classList.remove("border-b", "border-gray-300");
            menuToggle.classList.add("text-white");
            menuToggle.classList.remove("text-black");
        })
    </script>
    
    
    
</body>
</html>

